<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ML Deployment</title>
      <style>
        body{
          background-color: rgba(201, 17, 69, 0.612);
          color: rgb(10, 220, 203)20, 10, 10;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
        .login{
          display: flex;
          flex-direction: column;

          align-items: center;
          h1{
            text-align: center;
          }      
          form{
            border: 3px solid rgba(12, 64, 219, 0.829);
            display: flex;
            flex-direction: column;
            width: 50vw;
            gap: 1rem;
            padding: 2rem;
            border-radius: 12px;
      
            input,button{
              height: 2rem;
              font-size: 1.1rem;
              border-radius: 5px;
            }
            button{
              background-color: rgba(72, 3, 97, 0.552);
              color: rgb(18, 8, 8);
              border: ridge;
              cursor: pointer;
      
            }
            button:hover{
              background-color: rgb(53, 115, 8);
              transition: all 0.5s;
            }
      
          }
          .result{
            border: 1px solid rgb(96, 4, 4);
            padding: 1rem 4rem;
            border-radius: 5px ;
            color: rgba(71, 12, 12, 0.62);
            font-size: 1.1rem;
            font-weight: 700;
            background-color: rgb(16, 177, 164);
          }
        }
        }
      </style>
      </head>


<body>
    <div class="login">
       <h1>Students Marks prediction</h1>
    
        <!-- Main Input For Receiving Query to our ML -->
       <form action="{{ url_for('predict_datapoint')}}" method="post">
            <select name="gender" placeholder="Enter you Gender" required>
                <option class="placeholder" selected disabled value="">Select your Gender</option>
                <option value="male">
                    male
                </option>
                <option value="female">
                    female
                </option>
            </select>
            <select name="ethnicity" placeholder="Enter you ethnicity" required>
                <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                <option value="group A">
                    Group A
                </option>
                <option value="group B">
                    Group B
                </option>
                <option value="group C">
                    Group C
                </option>
                <option value="group D">
                    Group D
                </option>
                <option value="group E">
                    Group E
                </option>
            </select>
           
            <select name="parental_level_of_education" placeholder="Enter you Parent Education" required>
                <option class="placeholder" selected disabled value="">Select Parent Education</option>
                <option value="associate's degree">
                    associate's degree
                </option>
                <option value="bachelor's degree">
                    bachelor's degree
                </option>
                <option value="high school">
                    high school
                </option>
                <option value="master's degree">
                    master's degree
                </option>
                <option value="some college">
                    some college
                </option>
                <option value="some high school">
                    some high school
                </option>
            </select>
            <select name="lunch" placeholder="Enter you Lunch" required>
                <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                <option value="free/reduced">
                    free/reduced
                </option>
                <option value="standard">
                    standard
                </option>
            </select>         
            <select name="test_preparation_course" placeholder="Enter you Course" required>
                <option class="placeholder" selected disabled value="">Select Test_course</option>
                <option value="none">
                    None
                </option>
                <option value="completed">
                    Completed
                </option>
            </select>
           <input type="number" name="reading_score" placeholder="reading_score" required="required" min='0' max='100' />
           <input type="number" name="writing_score" placeholder="writing_score" required="required" min='0' max='100'  />
           <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
       </form>
   
      <br>
      <br>
      <div class="result">{{ results }}</div> 

    
</body>
</html>